<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYB-Cn-107">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--クリスマスマップ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-c4-IGs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XfQ-c4-IGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xB-eI-cev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfQ-c4-IGs" secondAttribute="trailing" id="40a-42-Y6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfQ-c4-IGs" secondAttribute="bottom" id="Unb-m5-WSm"/>
                            <constraint firstItem="XfQ-c4-IGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mos-3n-42a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="クリスマスマップ" image="map.fill" catalog="system" id="eqA-Z7-d87"/>
                    <connections>
                        <outlet property="mapView" destination="XfQ-c4-IGs" id="ffK-8k-AaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-701"/>
        </scene>
        <!--Flyer View Controller-->
        <scene sceneID="cv7-YP-rl5">
            <objects>
                <viewController storyboardIdentifier="FlyerViewController" id="gYw-l0-Uso" customClass="FlyerViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6S-3H-r09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-7y-73w">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlyerCell" rowHeight="195" id="r3C-cd-YWF" customClass="FlyerCellTableViewCell" customModule="PocketSanta" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="290" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3C-cd-YWF" id="D08-Dd-PRW">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-Ec-j3M">
                                                    <rect key="frame" x="15" y="11" width="241" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-x6-dNA">
                                                    <rect key="frame" x="15" y="43" width="234" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="nXX-tf-Pu9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjE-Ec-j3M" firstAttribute="leading" secondItem="D08-Dd-PRW" secondAttribute="leadingMargin" id="1T0-E1-qtY"/>
                                                <constraint firstItem="mjE-Ec-j3M" firstAttribute="trailing" secondItem="D08-Dd-PRW" secondAttribute="trailingMargin" id="5l8-wa-HU7"/>
                                                <constraint firstItem="rpn-x6-dNA" firstAttribute="leading" secondItem="D08-Dd-PRW" secondAttribute="leading" constant="15" id="ALB-bd-fFJ"/>
                                                <constraint firstItem="mjE-Ec-j3M" firstAttribute="top" secondItem="D08-Dd-PRW" secondAttribute="topMargin" id="RU9-1L-Pmo"/>
                                                <constraint firstItem="rpn-x6-dNA" firstAttribute="top" secondItem="mjE-Ec-j3M" secondAttribute="bottom" constant="8" id="dgK-7p-Su1"/>
                                                <constraint firstItem="rpn-x6-dNA" firstAttribute="top" secondItem="mjE-Ec-j3M" secondAttribute="bottom" constant="8" id="eIT-Pg-fax"/>
                                                <constraint firstAttribute="trailing" secondItem="rpn-x6-dNA" secondAttribute="trailing" constant="15" id="paO-Xd-hzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="rpn-x6-dNA" id="rwk-7R-Bpd"/>
                                            <outlet property="myTextLabel" destination="mjE-Ec-j3M" id="lbj-rR-nqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ppf-7y-73w" firstAttribute="leading" secondItem="cBx-qF-OhM" secondAttribute="leading" id="2ro-Lb-uWw"/>
                            <constraint firstItem="Ppf-7y-73w" firstAttribute="top" secondItem="cBx-qF-OhM" secondAttribute="top" id="jhj-TA-AgV"/>
                            <constraint firstItem="cBx-qF-OhM" firstAttribute="bottom" secondItem="Ppf-7y-73w" secondAttribute="bottom" id="qeZ-oF-ado"/>
                            <constraint firstItem="cBx-qF-OhM" firstAttribute="trailing" secondItem="Ppf-7y-73w" secondAttribute="trailing" id="t3Z-LL-zm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBx-qF-OhM"/>
                    </view>
                    <navigationItem key="navigationItem" id="oz6-z5-M9b">
                        <barButtonItem key="leftBarButtonItem" id="MZB-z8-bxi">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6n5-LJ-Mrk">
                                <rect key="frame" x="16" y="5.5" width="246" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="icloud.and.arrow.down" catalog="system"/>
                                    <segment title="" image="icloud.and.arrow.up" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="FlyerDataSegmentedControlWithSender:" destination="gYw-l0-Uso" eventType="valueChanged" id="HwF-Sr-Zyj"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" width="137" springLoaded="YES" style="plain" id="3hN-N6-U21">
                            <connections>
                                <segue destination="Srz-Ve-pE7" kind="show" id="TBz-ei-Br3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableview" destination="Ppf-7y-73w" id="arS-ck-UU4"/>
                        <segue destination="0Fu-fP-fa2" kind="showDetail" identifier="ToFlyerDetailView" id="43x-hv-r9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNK-zL-jDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="419"/>
        </scene>
        <!--Flyer Detail View Controller-->
        <scene sceneID="2e1-jW-zUR">
            <objects>
                <viewController storyboardIdentifier="FlyerDetailInfoView" id="LwW-xT-cHs" customClass="FlyerDetailViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jl-uG-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クリスマスファンタジー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-ag-Ivd">
                                <rect key="frame" x="40" y="11" width="240" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年12月31日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="820-iC-Jtz">
                                <rect key="frame" x="76" y="84" width="204" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Edl-9C-0OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12時から15時まで" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-H6-tfr">
                                <rect key="frame" x="76" y="117" width="204" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vcV-yQ-HgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-Qc-KbQ">
                                <rect key="frame" x="76" y="150" width="204" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dob-eS-LCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3pt-hK-vFt" appends="YES" id="d0z-QK-VVN"/>
                                </connections>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-rq-JAo">
                                <rect key="frame" x="40" y="85" width="25" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DzW-CJ-lzt"/>
                                    <constraint firstAttribute="width" constant="25" id="aub-DF-LXR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="16s-NP-J5Z">
                                <rect key="frame" x="40" y="117.5" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0PG-tJ-H33"/>
                                    <constraint firstAttribute="width" constant="25" id="2tB-n2-zpU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-eQ-NtG">
                                <rect key="frame" x="40" y="150.5" width="25" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Az2-2Q-krp"/>
                                    <constraint firstAttribute="height" constant="25" id="ZqD-dd-QGT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-wU-QJ7">
                                <rect key="frame" x="116.5" y="186" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-yN-clV">
                                <rect key="frame" x="20" y="207" width="280" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-3Y-ABL">
                                <rect key="frame" x="40" y="511" width="240" height="37"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5EX-eQ-NtG" firstAttribute="top" secondItem="16s-NP-J5Z" secondAttribute="bottom" constant="8" id="1mE-ka-QT3"/>
                            <constraint firstItem="S5n-wU-QJ7" firstAttribute="top" secondItem="mcS-Qc-KbQ" secondAttribute="bottom" constant="11" id="2WM-c4-6np"/>
                            <constraint firstItem="5Zg-H6-tfr" firstAttribute="leading" secondItem="820-iC-Jtz" secondAttribute="leading" id="4RE-RK-Lok"/>
                            <constraint firstItem="820-iC-Jtz" firstAttribute="top" secondItem="Y6l-ag-Ivd" secondAttribute="bottom" constant="20" id="5bP-KG-oyX"/>
                            <constraint firstItem="5Zg-H6-tfr" firstAttribute="top" secondItem="820-iC-Jtz" secondAttribute="bottom" constant="8" id="7xF-ao-4Is"/>
                            <constraint firstItem="mcS-Qc-KbQ" firstAttribute="top" secondItem="5Zg-H6-tfr" secondAttribute="bottom" constant="8" id="Bzu-Je-PxC"/>
                            <constraint firstItem="Y6l-ag-Ivd" firstAttribute="top" secondItem="EBp-mg-aRH" secondAttribute="top" constant="11" id="Dsd-na-AM3"/>
                            <constraint firstItem="16s-NP-J5Z" firstAttribute="leading" secondItem="K6A-rq-JAo" secondAttribute="leading" id="EGx-iE-1KT"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="trailing" secondItem="Egr-yN-clV" secondAttribute="trailing" constant="20" id="EIk-uw-t5H"/>
                            <constraint firstItem="xgH-3Y-ABL" firstAttribute="top" secondItem="Egr-yN-clV" secondAttribute="bottom" id="EWb-lp-hbH"/>
                            <constraint firstItem="Egr-yN-clV" firstAttribute="top" secondItem="S5n-wU-QJ7" secondAttribute="bottom" id="Geo-gh-m73"/>
                            <constraint firstItem="820-iC-Jtz" firstAttribute="leading" secondItem="K6A-rq-JAo" secondAttribute="trailing" constant="11" id="H40-DH-VdD"/>
                            <constraint firstItem="Egr-yN-clV" firstAttribute="top" secondItem="S5n-wU-QJ7" secondAttribute="bottom" id="Ias-8G-4qt"/>
                            <constraint firstItem="5EX-eQ-NtG" firstAttribute="leading" secondItem="EBp-mg-aRH" secondAttribute="leading" constant="40" id="Ndr-to-aon"/>
                            <constraint firstItem="16s-NP-J5Z" firstAttribute="leading" secondItem="EBp-mg-aRH" secondAttribute="leading" constant="40" id="P4Q-qh-mZv"/>
                            <constraint firstItem="xgH-3Y-ABL" firstAttribute="leading" secondItem="EBp-mg-aRH" secondAttribute="leading" constant="40" id="Qjk-xV-FR8"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="trailing" secondItem="mcS-Qc-KbQ" secondAttribute="trailing" constant="40" id="VH4-42-T29"/>
                            <constraint firstItem="5EX-eQ-NtG" firstAttribute="leading" secondItem="K6A-rq-JAo" secondAttribute="leading" id="Wd4-DL-Gq4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y6l-ag-Ivd" secondAttribute="bottom" constant="504" id="XJs-1e-600"/>
                            <constraint firstItem="K6A-rq-JAo" firstAttribute="leading" secondItem="EBp-mg-aRH" secondAttribute="leading" constant="40" id="aby-km-XND"/>
                            <constraint firstItem="S5n-wU-QJ7" firstAttribute="centerX" secondItem="Egr-yN-clV" secondAttribute="centerX" id="b6b-Eg-VBc"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="trailing" secondItem="5Zg-H6-tfr" secondAttribute="trailing" constant="40" id="cSZ-T6-S1g"/>
                            <constraint firstItem="Egr-yN-clV" firstAttribute="leading" secondItem="EBp-mg-aRH" secondAttribute="leading" constant="20" id="dvY-ji-Ccu"/>
                            <constraint firstItem="xgH-3Y-ABL" firstAttribute="top" secondItem="Egr-yN-clV" secondAttribute="bottom" id="hZM-P1-Svd"/>
                            <constraint firstItem="Y6l-ag-Ivd" firstAttribute="leading" secondItem="EBp-mg-aRH" secondAttribute="leading" constant="40" id="hod-eY-udO"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="trailing" secondItem="820-iC-Jtz" secondAttribute="trailing" constant="40" id="j1z-td-OrO"/>
                            <constraint firstItem="K6A-rq-JAo" firstAttribute="top" secondItem="Y6l-ag-Ivd" secondAttribute="bottom" constant="20" id="jQh-8y-5ce"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="trailing" secondItem="xgH-3Y-ABL" secondAttribute="trailing" constant="40" id="jT5-oi-xGJ"/>
                            <constraint firstItem="mcS-Qc-KbQ" firstAttribute="leading" secondItem="820-iC-Jtz" secondAttribute="leading" id="l06-Mc-a9p"/>
                            <constraint firstItem="16s-NP-J5Z" firstAttribute="top" secondItem="K6A-rq-JAo" secondAttribute="bottom" constant="8" id="nxb-yC-LUz"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="bottom" secondItem="xgH-3Y-ABL" secondAttribute="bottom" constant="20" id="sfU-J0-ZgQ"/>
                            <constraint firstItem="EBp-mg-aRH" firstAttribute="trailing" secondItem="Y6l-ag-Ivd" secondAttribute="trailing" constant="40" id="tOH-dG-7Nr"/>
                            <constraint firstItem="5Zg-H6-tfr" firstAttribute="leading" secondItem="16s-NP-J5Z" secondAttribute="trailing" constant="11" id="xZy-Za-7im"/>
                            <constraint firstItem="mcS-Qc-KbQ" firstAttribute="leading" secondItem="5EX-eQ-NtG" secondAttribute="trailing" constant="11" id="yko-AJ-boK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBp-mg-aRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ3-8P-vab"/>
                    <connections>
                        <outlet property="datelabel" destination="820-iC-Jtz" id="CNj-Gs-SuF"/>
                        <outlet property="locationlabel" destination="mcS-Qc-KbQ" id="3mN-Ju-N0t"/>
                        <outlet property="messagelabel" destination="Egr-yN-clV" id="6pC-bN-0Kl"/>
                        <outlet property="timelabel" destination="5Zg-H6-tfr" id="1sV-hf-2H5"/>
                        <outlet property="titlelabel" destination="Y6l-ag-Ivd" id="qYz-JR-gO7"/>
                        <segue destination="olD-V1-fXW" kind="show" identifier="ToFlyerDetailMapView" id="uTh-Q0-FXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNa-bW-rh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3pt-hK-vFt" userLabel="locationlabelTGR">
                    <connections>
                        <action selector="Taplocationlabel:" destination="LwW-xT-cHs" id="ElZ-LG-GIQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4518.75" y="932.74647887323943"/>
        </scene>
        <!--Flyer Detail Map View Controller-->
        <scene sceneID="OF2-uq-lhl">
            <objects>
                <viewController storyboardIdentifier="FlyerDetailMapView" id="olD-V1-fXW" customClass="FlyerDetailMapViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d1-Km-ve0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-1M-FlU">
                                <rect key="frame" x="40" y="491" width="240" height="37"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-jd-kdp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日前にアラームを設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-H8-dBT">
                                <rect key="frame" x="40" y="451" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3RS-cH-WaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-nm-NHE">
                                <rect key="frame" x="225" y="451" width="57" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Oj2-Ot-MQr"/>
                                    <constraint firstAttribute="height" constant="32" id="UZq-0i-ktX"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vux-Bx-jp0" firstAttribute="trailing" secondItem="5Uz-1M-FlU" secondAttribute="trailing" constant="40" id="8S4-sk-eAE"/>
                            <constraint firstItem="vux-Bx-jp0" firstAttribute="trailing" secondItem="SQB-nm-NHE" secondAttribute="trailing" constant="40" id="9Pv-PZ-NNo"/>
                            <constraint firstItem="5Uz-1M-FlU" firstAttribute="top" secondItem="ssX-H8-dBT" secondAttribute="bottom" constant="8" id="Ac4-tn-AbG"/>
                            <constraint firstItem="5Uz-1M-FlU" firstAttribute="leading" secondItem="vux-Bx-jp0" secondAttribute="leading" constant="40" id="HTJ-uT-Zqd"/>
                            <constraint firstItem="vux-Bx-jp0" firstAttribute="trailing" secondItem="BaT-jd-kdp" secondAttribute="trailing" id="NbU-DA-LvO"/>
                            <constraint firstItem="ssX-H8-dBT" firstAttribute="leading" secondItem="vux-Bx-jp0" secondAttribute="leading" constant="40" id="Oox-Fv-jcq"/>
                            <constraint firstItem="ssX-H8-dBT" firstAttribute="top" secondItem="BaT-jd-kdp" secondAttribute="bottom" constant="90" id="Qmj-g0-oUp"/>
                            <constraint firstItem="SQB-nm-NHE" firstAttribute="centerY" secondItem="ssX-H8-dBT" secondAttribute="centerY" id="aFb-I8-Nj7"/>
                            <constraint firstItem="BaT-jd-kdp" firstAttribute="top" secondItem="vux-Bx-jp0" secondAttribute="top" id="dGW-Pv-enR"/>
                            <constraint firstItem="BaT-jd-kdp" firstAttribute="leading" secondItem="vux-Bx-jp0" secondAttribute="leading" id="ncb-SY-RCN"/>
                            <constraint firstItem="vux-Bx-jp0" firstAttribute="bottom" secondItem="5Uz-1M-FlU" secondAttribute="bottom" constant="20" id="oBH-cE-3GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vux-Bx-jp0"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIA-gg-W9s"/>
                    <connections>
                        <outlet property="mapView" destination="BaT-jd-kdp" id="42W-U2-ENS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbh-Ql-nxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="932.74647887323943"/>
        </scene>
        <!--Flyer Create Table View Controller-->
        <scene sceneID="MVl-OG-o25">
            <objects>
                <tableViewController id="Srz-Ve-pE7" customClass="FlyerCreateTableViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ALz-14-kkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="フライヤー情報" id="xDU-5s-KJx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oPm-Kt-GAY" detailTextLabel="smF-UG-g5r" style="IBUITableViewCellStyleValue1" id="2Ow-On-e8X">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ow-On-e8X" id="JPB-bV-fkC">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPm-Kt-GAY">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smF-UG-g5r">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cQC-3t-vuG" detailTextLabel="aNH-Dk-pvd" style="IBUITableViewCellStyleValue1" id="INk-aX-aGE">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INk-aX-aGE" id="tbY-cr-ZLm">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQC-3t-vuG">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNH-Dk-pvd">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4zJ-tL-5Xt" detailTextLabel="rH3-PT-9n2" style="IBUITableViewCellStyleValue1" id="kny-Ih-ici">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kny-Ih-ici" id="0gR-L1-j5v">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zJ-tL-5Xt">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rH3-PT-9n2">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YdU-l2-PVv" detailTextLabel="ihY-PC-Gpy" style="IBUITableViewCellStyleValue1" id="aoa-3e-Wcd">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoa-3e-Wcd" id="ZjG-BM-q3p">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdU-l2-PVv">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihY-PC-Gpy">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OTY-Rd-Buf" detailTextLabel="eKR-lW-6gi" style="IBUITableViewCellStyleValue1" id="07R-jy-tof">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07R-jy-tof" id="XK6-zA-oHm">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTY-Rd-Buf">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKR-lW-6gi">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="作成" id="nbS-2e-9eK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rmp-i6-V41" style="IBUITableViewCellStyleDefault" id="2V4-Xc-K3K">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2V4-Xc-K3K" id="rGF-aQ-3yP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmp-i6-V41">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Srz-Ve-pE7" id="HJZ-0x-Ic5"/>
                            <outlet property="delegate" destination="Srz-Ve-pE7" id="sHq-Bw-UCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VQD-58-f5V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2T-0W-wFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="214"/>
        </scene>
        <!--Flyer Detail Page View Controller-->
        <scene sceneID="UqH-Z8-hDI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="0Fu-fP-fa2" customClass="FlyerDetailPageViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lul-Nz-WcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="932.74647887323943"/>
        </scene>
        <!--ツリーポット-->
        <scene sceneID="eQo-HU-Uyf">
            <objects>
                <viewController id="xYZ-Q3-jKG" customClass="TreePotViewController" customModule="PocketSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7C-Pt-gLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Kk-9a-9kq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ツリーポット" image="tray.fill" catalog="system" id="aDt-bg-9aK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyd-cU-5Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RB9-c4-zjw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TYB-Cn-107" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvV-5c-BPh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yla-Ws-HF0"/>
                        <segue destination="WJo-Dd-nZH" kind="relationship" relationship="viewControllers" id="vsf-0n-fr1"/>
                        <segue destination="xYZ-Q3-jKG" kind="relationship" relationship="viewControllers" id="oHk-Bt-ema"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-du-yQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
        <!--フライヤー-->
        <scene sceneID="KiO-TK-5wQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJo-Dd-nZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="フライヤー" image="app.gift.fill" catalog="system" id="814-rW-0Bc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyX-XD-ZoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYw-l0-Uso" kind="relationship" relationship="rootViewController" id="M7Q-8D-feF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q4-iQ-xfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="419.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.gift.fill" catalog="system" width="64" height="56"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
        <image name="icloud.and.arrow.up" catalog="system" width="64" height="52"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="test" width="1472" height="828"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
